line_with_no_indents
        "8space"
	'''1tab'''
   	'''3space-1tab'''
		'''2tab'''
   		'''3space-2tab'''
                '''16space'''
     		 '''5space-2tab-1space'''
                 '''17space'''
       			 '''7space-3tab-1space'''
                         '''25space'''
   		'''3space-2tab'''
   	   	'''3space-2tab'''
